@CHARSET "ISO-8859-1";
.ig-thm-color{
	color: #e23565;
}
.ig-page-header .ig-logo {
	float: left;
	margin-right: 20px;
	max-height: 55px;
}


.ig-list-buttons {
	display: inline-block;
	margin: 0px;
}

.ig-list-buttons li {
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 0px;
	vertical-align: middle;
	color: #AAAAAA;
	position: relative;
}

.ig-list-buttons input[type=radio] {
	position: absolute;
	visibility: hidden;
}

.ig-list-buttons label {
	display: block;
	position: relative;
	font-size: 1.35em;
	padding: 10px 5px 10px 50px;
	z-index: 9;
	cursor: pointer;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}

.ig-list-buttons li:hover label {
	color: #e23565;
}

.ig-list-buttons li .check {
	display: block;
	position: absolute;
	border: 5px solid #AAAAAA;
	border-radius: 50%;
	height: 25px;
	width: 25px;
	top: 5px;
	left: 10px;
	z-index: 5;
	-webkit-transition: border .25s linear;
	transition: border .25s linear;	
}

.ig-list-buttons li:hover .check {
	border-color: #e23565;
}

.ig-list-buttons li .check::before {
	display: block;
	position: absolute;
	content: '';
	border-radius: 100%;
	height: 15px;
	width: 15px;
	top: 5px;
	left: 5px;
	margin: auto;
	-webkit-transition: background 0.25s linear;	
	transition: background 0.25s linear;
}

.ig-list-buttons input[type=radio]:checked ~ .check {
	border-color: #e23565;
}

.ig-list-buttons input[type=radio]:checked ~ .check::before {
	background: #e23565;
}

.ig-list-buttons input[type=radio]:checked ~ label {
	color: #e23565;
}

.ig-btn {
	display: inline-block;
	padding: 5px 20px;
	background: #972dbe;
	cursor: pointer;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: all .5s;
	transition: all .5s;
}

.ig-btn:hover {
	background: #feb547;
	color: #fff;
}

.ig-btn .dashicons {
	text-decoration: none;
	line-height: normal;
	vertical-align: middle;
	height: initial;
	padding-right: 5px;
}

.ig-tab-content-row {
	display: none;
	border: 1px solid #aaaaaa;
}

.ig-tab-content-row.active {
	display: table-row;
}
.ig-gallery-list input[type="text"] {
    font-weight: bold;
    font-size: 110%;
    padding: 3px 10px;
    background: #ededed;
    color: #555;
}
.ig-generate-msgs {
	color: #e23565;
	display: none;
}
.ig-tab-content-row.error{
	border-color: #e23565;
}
.ig-tab-content-row.error .ig-generate-msgs {
	display: block;
}
.ig_page_msg p{
    font-size: 20px;
    color: #e93b59;
}
.wp-core-ui .button-primary.ig-add-update {
	background: #e23565;
	font-size: 20px;
	padding: 6px 20px;
	height: auto;
	margin: 15px 0px;
	box-shadow: none;
	text-shadow: none; 
	-webkit-transition: all .5s;
	transition: all .5s;
	border-color: #fff;
	text-transform: uppercase;
}

.wp-core-ui .button-primary.ig-add-update:hover {
	    background: #feb547;
    color: #fff;
}

.ig-table-edit td {
	vertical-align: top;
}

.ig-table-edit input[type="checkbox"],.ig_adv-setting input[type="checkbox"] {
	zoom: 1.5;
}
.ig-table-edit input[type="checkbox"]:checked:before {
    color: #e23565;
}
.ig-table-edit input[type="color"] {
    vertical-align: top;
    padding: 1px 2px;
	width: 50px;
    height: 26px;
}
/* ******** ig advance setting  ********** */
.ig_adv-setting-toggle{
	cursor: pointer;
	border: 0px;
}
.ig_adv-setting-toggle .dashicons-minus{display: none;}
.ig_adv-setting-toggle.active .dashicons-minus{display: initial;}
.ig_adv-setting-toggle.active .dashicons-plus{display: none;}
.ig_adv-setting{display: none;}
.ig_adv-setting-fmsg {
    font-size: 20px;
    color: #e93b59;
    padding: 5px 10px;
}
.ig_adv-setting input[type="url"] {
    min-width: 75%;
}
.ig_adv-setting .ig-spinner {
    position: relative;
	padding: 10px 30px;
	height:60px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.ig_adv-setting .ig-spinner .ig-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    margin:-30px 0 0 -30px;
    -webkit-animation:igspin 4s linear infinite;
    -moz-animation:igspin 4s linear infinite;
    animation:igspin 4s linear infinite;
}
@-moz-keyframes igspin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes igspin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes igspin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.no-igs_experiments .igs_experimental{
	display: none;
}

/* ******** paypal btn ********** */
.ig_donation-wrap {
    padding: 10px 20px;
    background: lightgoldenrodyellow;
    margin-top: 35px;
	font-weight: bold;
}

.ig_donation-wrap p {
    font-size: 125%;
}

.ig_donation_btn {
    display: inline-block;
    margin-left: 20px;
    text-decoration: none;
    padding: 6px 20px;
    background: #fecb5d;
    color: #23282d;
    text-transform: uppercase;
	box-shadow: 1px 1px 5px #888888;
	font: bold 100%/24px sans-serif;
}
.ig_donation_btn:hover{
	color: #fff;
	background: #972dbe;
}
.ig_donation_btn img {
    vertical-align: middle;
	height: 24px;
}