/**
 * == Utilities Classes
 */

/* Util: Flexbox */
.imagify-flex {
	display: flex;
}
.imagify-vcenter {
	align-items: center;
}
.imagify-noshrink {
	flex-shrink: 0;
}
.imagify-nogrow {
	flex-grow: 0;
}

/* Util: dimension */
.imagify-wauto {
	width: auto;
}
.imagify-hauto {
	height: auto;
}
.imagify-full-width {
	width: 100%;
}

/* Util: float */
.imagify-start {
	float: left;
}
.imagify-end {
	float: right;
}

/* Util: text-align */
.imagify-txt-start.imagify-txt-start.imagify-txt-start {
	text-align: left;
}
.imagify-txt-center.imagify-txt-center.imagify-txt-center {
	text-align: center;
}
.imagify-txt-end.imagify-txt-end.imagify-txt-end {
	text-align: right;
}

/* Util: margin/padding */
.imagify-mt0.imagify-mt0 {
	margin-top: 0;
}
.imagify-mt1.imagify-mt1 {
	margin-top: 1em;
}
.imagify-mt2.imagify-mt2 {
	margin-top: 2em;
}
.imagify-mt3.imagify-mt3 {
	margin-top: 3em;
}
.imagify-mb0.imagify-mb0 {
	margin-bottom: 0;
}
.imagify-mb1.imagify-mb1 {
	margin-bottom: 1em;
}
.imagify-mr1.imagify-mr1 {
	margin-right: 1em;
}
.imagify-ml2.imagify-ml2 {
	margin-left: 2em;
}
.imagify-mr2.imagify-mr2 {
	margin-right: 2em;
}

.imagify-pl0.imagify-pl0.imagify-pl0 {
	padding-left: 0;
}
.imagify-pb0.imagify-pb0 {
	padding-bottom: 0;
}
.imagify-pr1.imagify-pr1 {
	padding-right: 1em;
}
.imagify-pr2.imagify-pr2 {
	padding-right: 2em;
}

/* Util: Overflow */
.imagify-oh {
	overflow: hidden;
}
.imagify-clear {
	clear: both;
}
.imagify-clearfix:after,
.imagify-inline-options:after,
.imagify-settings-main-content:after,
.imagify-settings-section:after {
	content: "";
	display: table;
	width: 100%;
	clear: both;
}
.imagify-setting-optim-level .imagify-inline-options:after {
	display: none;
}

/* Util: Dividers */
.imagify-divider {
	height: 1px;
	margin: 20px 0;
	background: #D2D3D6;
}
.imagify-pipe {
	display: inline-block;
	margin: 0 .75em;
	vertical-align: middle;
	height: 15px;
	width: 1px;
	background: #979797;
}

/* Titles */
.imagify-h3-like.imagify-h3-like.imagify-h3-like {
	margin-bottom: 0;
	font-size: 19px;
	font-weight: 500;
	color: #1F2332;
}
.imagify-h4-like.imagify-h4-like.imagify-h4-like {
	font-size: 14px;
	font-weight: bold;
	color: #2E3243;
}

/* Default counter */
.imagify-count.imagify-count {
	counter-reset: num;
}
.imagify-count .imagify-count-title {
	font-weight: bold;
}
.imagify-default-settings {
    color: #73818c;
    font-weight: normal;
}
.imagify-count .imagify-count-title:before {
	counter-increment: num 1;
	content: counter(num) ". ";
}

/* List counter */
.imagify-count-list {
	counter-reset: listcount;
}
.imagify-count-list li {
	display: flex;
	align-items: center;
}
.imagify-count-list li + li {
	margin-top: .5em;
}
.imagify-count-list li:before {
	display: flex;
	flex-basis: 24px;
	flex-shrink: 0;
	flex-grow: 0;
	align-items: center;
	justify-content: center;
	margin-right: 16px;
	border: 2px solid #40b1d0;
	width: 24px;
	height: 24px;
	counter-increment: listcount 1;
	content: counter(listcount);
	color: #40b1d0;
	border-radius: 50%;
}

/* Table layout */
.imagify-table {
	display: table;
	width: 100%;
}
.imagify-cell {
	display: table-cell;
	padding: 10px;
	vertical-align: top;
}
.imagify-cell.va-top,
.va-top .imagify-cell {
	vertical-align: top;
}

.imagify-bulk-submit .imagify-cell {
	padding-top: 0;
}

/* When an "Imagify" modal is open in a page */
body.imagify-modal-is-open {
	overflow: hidden;
}

/* Loader/Spinner */
.imagify-spinner {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 5px;
	vertical-align: middle;
	background: rgba(0, 0, 0, 0) url("../images/spinner.gif") no-repeat scroll 0 0 / 20px 20px;
	opacity: 0.7;
}
.spinner.imagify-hidden {
	width: 0;
	margin: 4px 0 0 0;
}

/* Some basic colors */
.imagify-primary.imagify-primary.imagify-primary {
	color: #40b1d0;
}
.imagify-secondary.imagify-secondary.imagify-secondary,
.imagify-valid {
	color: #8BC34A;
}

/* Informations in column (media popin, media details) */
.misc-pub-section.misc-pub-imagify h4 {
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 0;
}

/* Doughnut */
.imagify-chart {
	position: relative;
	top: 1px;
	display: inline-block;
	vertical-align: middle;
}
.imagify-chart-container {
	position: relative;
	display: inline-block;
	margin-right: 5px;
}
.imagify-chart-container canvas {
	display: block;
}

/**
 *
 * == Settings page
 *
 */


/* Basic HTML elements for Options and Bulk pages */
.imagify-settings a,
.imagify-settings .button,
.imagify-settings input,
.imagify-welcome a,
.imagify-welcome .button,
.imagify-weolcome input {
	-webkit-transition: all .275s;
	transition: all .275s;
}
.imagify-settings a {
	color: #40b1d0;
}

.imagify-settings,
.imagify-settings p,
.imagify-settings th {
	color: #5F758E;
}

/* Buttons */
.imagify-settings .button,
.imagify-welcome .button,
.imagify-notice .button,
.imagify-button.imagify-button,
.imagify-button-primary.imagify-button-primary,
.imagify-button-secondary.imagify-button-secondary {
	height: auto;
	padding: 11px 22px;
	border: 0 none;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.01em;
	word-spacing: 0.01em;
	box-shadow: 0 3px 0 rgba(0, 0, 0, .15);
	border-radius: 3px;
	cursor: pointer;
	transition: all .275s;
}

.button-primary.button-mini {
	padding: 2px 10px;
}
.imagify-settings .button.button-mini-flat {
	padding: 3px 6px 5px;
	font-size: 12px;
	box-shadow: none!important;
	line-height: 1.2;
}
.imagify-settings .button.button-mini-flat:hover,
.imagify-settings .button.button-mini-flat:focus {
	box-shadow: none!important;
}

.imagify-title .button-ghost.button-ghost,
.imagify-button-ghost.imagify-button-ghost {
	padding: 2px 9px;
	border: 1px solid #40B1D0;
	font-size: 12px;
	font-weight: normal;
	color: #40B1D0;
	background: transparent;
	box-shadow: none;
}
.imagify-title .button-ghost.button-ghost:hover,
.imagify-title .button-ghost.button-ghost:focus,
.imagify-button-ghost.imagify-button-ghost:hover,
.imagify-button-ghost.imagify-button-ghost:focus {
	border-color: transparent;
	color: #000;
	background: #40B1D0;
}
.imagify-button-ghost.imagify-button-ghost:hover,
.imagify-button-ghost.imagify-button-ghost:focus {
	color: #FFF;
}
.imagify-button-medium.imagify-button-medium {
	text-transform: uppercase;
	letter-spacing: 0.1em;
	padding: 3px 10px;
	font-weight: bold;
}
.imagify-button-medium.imagify-button-ghost {
	border-width: 2px;
}
[class*="imagify-"] .button .dashicons {
	margin-right: 5px;
	vertical-align: middle;
}

.imagify-settings .button-primary.button-primary,
.imagify-welcome .button-primary.button-primary,
.imagify-button-primary.imagify-button-primary {
	background: #40B1D0;
	color: #FFF;
	box-shadow: 0 3px 0 rgba(51, 142, 166, 1);
	text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799!important;
}
.imagify-button-secondary.imagify-button-secondary {
	background: #8BC34A;
	color: #FFF;
	box-shadow: 0 3px 0 #6F9C3B;
	text-shadow: 0 -1px 1px #6F9C3B, 1px 0 1px #6F9C3B, 0 1px 1px #6F9C3B!important;
}
.imagify-settings .button-primary:hover,
.imagify-settings .button-primary:focus,
.imagify-welcome .button-primary:hover,
.imagify-welcome .button-primary:focus,
.imagify-button-primary.imagify-button-primary:hover,
.imagify-button-primary.imagify-button-primary:focus {
	background: rgb(51, 142, 166);
	box-shadow: 0 3px 0 rgb(31, 122, 146);
}
.imagify-button-secondary.imagify-button-secondary:hover,
.imagify-button-secondary.imagify-button-secondary:focus {
	background: #6F9C3B;
	color: #FFF;
}

.imagify-button-light.imagify-button-light {
	background: #FFF;
	color: #4a4a4a;
	box-shadow: 0 2px 0 rgba(0, 0, 0, .2);
}
.imagify-block-secondary .imagify-button-light.imagify-button-light {
	color: #6F9C3B;
}
.imagify-button-light.imagify-button-light:hover,
.imagify-button-light.imagify-button-light:focus {
	color: #FFF;
	background: rgba(0, 0, 0, .2);
}

/* Buttons clean */
.button.imagify-button-clean,
.imagify-button-clean {
	padding: 0;
	background: transparent;
	box-shadow: none;
}
.imagify-button-clean .dashicons-plus {
	width: 32px;
	height: 25px;
}
.imagify-button-clean .dashicons-plus:before {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 25px;
	height: 22px;
	margin-left: 2px;
	padding-top: 3px;
	font-size: 17px;
	background: #40B1D0;
	color: #FFF;
	transition: all .275s;
}
.button.imagify-button-clean:hover,
.button.imagify-button-clean:focus,
.button.imagify-button-clean:active,
.button.imagify-button-clean[disabled] {
	background: transparent!important;
	color: #343A49;
	box-shadow: none;
}
.button.imagify-button-clean:hover .dashicons-plus:before,
.button.imagify-button-clean:focus .dashicons-plus:before {
	background: #343A49;
}

/* Buttons link-like */
button.imagify-link-like {
	border: 0;
	padding: 0;
	color: inherit;
	text-decoration: underline;
	font-size: 13px;
	box-shadow: none;
	background: transparent;
	cursor: pointer;
}

/* Modifier */
.imagify-section-positive .imagify-button-light {
	color: #709A41;
}
.imagify-button.imagify-button-big {
	font-size: 15px;
	padding: 11px 30px;
}
.imagify-button-big .dashicons {
    font-size: 1.45em;
    margin-right: 6px;
    margin-left: -4px;
}

.imagify-settings .button .dashicons,
.imagify-welcome .button .dashicons,
.imagify-notice .button .dashicons,
.imagify-button.imagify-button .dashicons,
.imagify-button-primary.imagify-button-primary .dashicons,
.imagify-button-secondary.imagify-button-secondary .dashicons {
	vertical-align: middle;
}

[class*="imagify-"] .button-text {
	display: inline-block;
	vertical-align: middle;
}

/* Exception in Media edition page and post Edition pages (insert media popin) */
.wp_attachment_image .imagify-button-primary,
.media-frame-content .imagify-button-primary {
	padding: 0 10px 1px;
	margin: 0 5px 2px 0;
	font-size: 13px;
	line-height: 26px;
	box-shadow: 0 3px 0 rgba(51, 142, 166, 1);
}
.wp_attachment_image .imagify-button-primary {
	float: left;
}

/**
 * == Header & Subheader & Sections
 *
 * (options, Welcome Notice, Bulk)
 */
.imagify-title.imagify-title {
	position: relative;
	padding: 10px 30px;
	font-size: 23px;
	background: #1F2332;
	color: #FFF;
}
.imagify-welcome .imagify-logo {
	opacity: 1;
}
.imagify-welcome .imagify-title {
	display: flex;
	padding: 20px 30px;
}
.imagify-settings .imagify-title { /* (options and bulk) */
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.imagify-settings .imagify-logo-block {
	display: flex;
	align-items: center;
	flex-shrink: 0;
	flex-grow: 0;
	padding: 0;
	margin-right: 35px;
	color: inherit;
}
.imagify-logo-block sup {
	color: #1F2332;
}
.imagify-settings .imagify-title + .imagify-notice {
	margin: 0;
	border-right: 1px solid #D9D9D9;
	padding-top: 15px;
	padding-bottom: 15px;
}
.imagify-title .title-text {
	font-size: 28px;
	font-weight: bold;
	color: #FFF;
}
.imagify-lb-icon {
	padding-right: 18px;
}
.imagify-lb-text img {
	margin-bottom: .15em;
}
.imagify-lb-text {
	font-size: 23px;
	font-weight: bold;
	color: #FFF;
}
.imagify-logo {
	display: block;
	vertical-align: top;
	opacity: .4;
}
.imagify-sub-header,
.imagify-sub-title.imagify-sub-title, /* heavier is better */
.imagify-settings div.submit,
.imagify-section {
	margin: 0;
	padding: 20px;
	background: #F2F5F7;
}
.imagify-sub-title.imagify-sub-title,
.imagify-section-positive {
	padding-left: 40px;
}
.imagify-section-positive {
	background: #8cc152;
	color: #FFF;
}
.imagify-section-positive p {
	color: #FFF
}
.imagify-section-gray {
	background: #D9E4EB;
}
.imagify-section-gray .imagify-count-title {
	color: #4a4a4a;
}
.imagify-section p:first-child {
	margin-top: 0;
}
.imagify-section p:last-child {
	margin-bottom: 0;
}

/* Documentation link */
.imagify-settings .imagify-documentation-link-box {
	display: flex;
	padding: 12px 13px 14px;
	border: 1px solid #40b1d0;
	color: #E5EBEF;
	border-radius: 3px;
}
.imagify-documentation-link-icon {
	width: 23px;
	height: 31px;
	font-size: 2.6em;
	margin-right: 15px;
	line-height: 1.3;
}
.imagify-documentation-link-box span {
	font-size: 12px;
}
.imagify-documentation-link-box a {
	font-weight: bold;
}

@media (max-width: 1120px) {
	.imagify-settings .imagify-title {
		flex-wrap: wrap;
	}
}

.imagify-settings-section {
	padding: 10px 20px;
}
.imagify-account-info-col .imagify-settings-section {
	padding-right: 0;
}
.imagify-settings-main-content,
.imagify-welcome .imagify-settings-section {
	border: 1px solid #D9D9D9;
	border-top-width: 0;
	background: #FFF;
}

.imagify-settings-main-content {
	padding-bottom: 20px;
}
.imagify-settings-main-content p,
.imagify-settings-main-content .imagify-setting-line {
	font-size: 14px;
	line-height: 1.5;
}

.imagify-settings-main-content .code {
	max-height: 10em;
	padding: 3px 5px 2px 5px;
	overflow: auto;
	background: #EAEAEA;
	background: rgba(0,0,0,.07);
}

.imagify-settings-main-content + .imagify-settings-main-content {
	margin-top: 20px;
	border-top-width: 1px;
}

.imagify-br {
	line-height: 2;
}

/* New to imagify, title */
p.imagify-section-title.imagify-section-title {
	font-size: 20px;
	margin-top: -.3em;
	margin-bottom: -.6em;
}

/**
 * == Rating (Notice + Settings)
 */
.imagify-rate-us.imagify-rate-us {
	text-align: right;
	margin: -1em -2.4em -1em 0;
	color: #FFF;
}
.imagify-rate-us a {
	color: #40B1D0;
}
.imagify-rate-us .stars {
	display: inline-block;
	margin: 2px 0 0 10px;
	text-decoration: none;
	letter-spacing: .2em;
	vertical-align: -1px;
}
.imagify-rate-us .stars .dashicons:before {
	font-size: 18px;
}
.imagify-rate-us a:hover,
.imagify-rate-us a:focus {
	color: #FEE102;
}
@media (max-width: 1220px) {
	.imagify-rate-us.imagify-rate-us {
		position: static;
		margin-bottom: 0;
		text-align: left;
	}
	.imagify-rate-us.imagify-rate-us br {
		display: none;
	}
	.imagify-rate-us .stars {
		display: block;
		margin-left: 0;
	}
}

/**
 * == Messages & infos
 */
.imagify-important {
	color: #F5A623;
}
.imagify-success,
.imagify-settings .imagify-success {
	color: #8BC34A;
}
.imagify-info,
.imagify-info a {
	color: #7A8996;
	font-size: 12px;
}
.imagify-info {
	position: relative;
	display: inline-block;
	padding-left: 25px;
}
.imagify-info .dashicons {
	position: absolute;
	left: 0; top: 0;
	color: #40B1D0;
}

/* Custom checkboxes in CSS */
.imagify-settings.imagify-settings [type="checkbox"]:not(:checked),
.imagify-settings.imagify-settings [type="checkbox"]:checked,
.imagify-checkbox.imagify-checkbox:not(:checked),
.imagify-checkbox.imagify-checkbox:checked {
	position: absolute;
	opacity: 0.01;
}
.imagify-settings.imagify-settings [type="checkbox"]:not(:checked):focus,
.imagify-settings.imagify-settings [type="checkbox"]:checked:focus,
.imagify-checkbox.imagify-checkbox:not(:checked):focus,
.imagify-checkbox.imagify-checkbox:checked:focus {
	box-shadow: none!important; /* system value to override */
	outline: none!important;
	border: 0 none!important;
}

.imagify-settings [type="checkbox"]:not(:checked) + label,
.imagify-settings [type="checkbox"]:checked + label,
.imagify-checkbox.imagify-checkbox:not(:checked) + label,
.imagify-checkbox.imagify-checkbox:checked + label {
	position: relative;
	display: flex;
	align-items: center;
	min-height: 24px;
	padding-left: 40px;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	color: #2E3243;
}

/* checkbox aspect */
.imagify-settings [type="checkbox"]:not(:checked) + label:before,
.imagify-settings [type="checkbox"]:checked + label:before,
.imagify-checkbox.imagify-checkbox:not(:checked) + label:before,
.imagify-checkbox.imagify-checkbox:checked + label:before {
	content: '';
	position: absolute;
	left: 0; top: 0;
	width: 22px; height: 22px;
	border: 2px solid #8BA6B4;
	background: #FFFFFF;
	border-radius: 3px;
}
/* checked mark aspect */
.imagify-settings [type="checkbox"]:not(:checked) + label:after,
.imagify-settings [type="checkbox"]:checked + label:after,
.imagify-checkbox.imagify-checkbox:not(:checked) + label:after,
.imagify-checkbox.imagify-checkbox:checked + label:after {
	content: "✓";
	position: absolute;
	font-size: 1.4em;
	top: -2px; left: 4.5px;
	color: #8BA6B4;
	font-weight: normal;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	transition: all .2s;
}
/* disabled aspect */
.imagify-settings [type="checkbox"][disabled]:not(:checked) + label:before,
.imagify-settings [type="checkbox"][disabled]:checked + label:before,
.imagify-checkbox.imagify-checkbox[disabled]:not(:checked) + label:before,
.imagify-checkbox.imagify-checkbox[disabled]:checked + label:before {
	border-color: #ccc;
	background: #ddd;
}
/* checked mark aspect changes */
.imagify-settings [type="checkbox"]:not(:checked) + label:after,
.imagify-checkbox.imagify-checkbox:not(:checked) + label:after {
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}
.imagify-settings [type="checkbox"]:checked + label:after,
.imagify-checkbox.imagify-checkbox:checked + label:after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

/* medium version */
.medium.imagify-checkbox:not(:checked) + label:before,
.medium.imagify-checkbox:checked + label:before {
	width: 22px;
	height: 22px;
	border-width: 1.5px;
	border-radius: 2px;
	margin-top: 0;
}
.medium.imagify-checkbox:not(:checked) + label:after,
.medium.imagify-checkbox:checked + label:after {
	font-size: 1.1em;
	left: -17px;
	top: 3px;
}

/* mini version */
.imagify-settings .mini[type="checkbox"]:not(:checked) + label:before,
.imagify-settings .mini[type="checkbox"]:checked + label:before,
.mini.imagify-checkbox:not(:checked) + label:before,
.mini.imagify-checkbox:checked + label:before {
	width: 15px;
	height: 15px;
	border-width: 1px;
	border-radius: 2px;
	margin-top: 0;
}
.imagify-settings .mini[type="checkbox"]:not(:checked) + label:after,
.imagify-settings .mini[type="checkbox"]:checked + label:after,
.mini.imagify-checkbox:not(:checked) + label:after,
.mini.imagify-checkbox:checked + label:after {
	font-size: .9em;
	left: -21px;
	top: -0.5px;
}
/* focus aspect */
.imagify-settings [type="checkbox"]:not(:checked):focus + label:before,
.imagify-settings [type="checkbox"]:checked:focus + label:before,
.imagify-checkbox.imagify-checkbox:not(:checked):focus + label:before,
.imagify-checkbox.imagify-checkbox:checked:focus + label:before {
	border-style: dotted;
	border-color: #40b1d0;
}

/* Checkbox groups */
.imagify-check-group {
	padding-left: 2px;
	margin-bottom: 0;
}
.imagify-check-group.imagify-is-scrollable {
	max-height: 15em;
	overflow-y: auto;
	padding: 8px;
	margin: 1.5em 0 0 -8px;
	background: #F4F7F9;
	border: 1px solid #D2D3D6;
	border-radius: 3px;
}
.imagify-is-scrollable legend + p {
	margin-top: 0;
}
.imagify-is-scrollable [type="checkbox"]:not(:checked) + label:before,
.imagify-is-scrollable [type="checkbox"]:checked + label:before {
	background: #F4F7F9;
}
.imagify-settings .imagify-check-group.imagify-check-group label {
	color: #338EA6;
	font-weight: 500;
}

/* Custom radio in CSS */
.imagify-inline-options {
	position: relative;
	display: table;
	width: 100%;
	max-width: 600px;
	border-collapse: collapse;
}

.imagify-inline-options input[type="radio"]:not(:checked),
.imagify-inline-options input[type="radio"]:checked {
	position: absolute;
	left: 5px; top: 5px;
	display: none;
}

.imagify-inline-options input[type="radio"]:not(:checked) + label,
.imagify-inline-options input[type="radio"]:checked + label {
	position: relative;
	display: table-cell;
	padding: 13px 10px;
	text-align: center;

	font-weight: 600;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #FFF;
	background: #2E3243;
	box-shadow: 0 -3px 0 rgba(0, 0, 0, 0.1) inset;
	z-index: 2;
	-webkit-transition: all .275s;
	transition: all .275s;
}

.imagify-inline-options input[type="radio"]:not(:checked) + label:first-of-type,
.imagify-inline-options input[type="radio"]:checked + label:first-of-type {
	border-radius: 3px 0 0 3px;
}

.imagify-inline-options input[type="radio"]:not(:checked) + label:last-of-type,
.imagify-inline-options input[type="radio"]:checked + label:last-of-type {
	border-radius: 0 3px 3px 0;
}

.imagify-inline-options input[type="radio"]:checked + label {
	background: #8BC34A
}

.imagify-inline-options .imagify-info {
	margin-top: 15px;
}

/**
 * Account information columns (Settings & Bulk)
 */
.imagify-col.imagify-col.imagify-account-info-col,
.imagify-account-info-col {
	width: 380px;
	max-width: 100%;
	padding: 0 20px 0 0;
}
.imagify-col.imagify-col.imagify-shared-with-account-col,
.imagify-shared-with-account-col {
	width: calc(100% - 380px);
	padding: 0;
}

.imagify-account-info-col .imagify-options-title {
	padding: 24px 26px;
	color: #FFF;
	background: #1F2332;
}
.imagify-block-secondary {
	padding: 26px 26px 35px;
	border: 1px solid #75A345;
	background: #8BC34A;
	border-radius: 3px;
	color: #FFF;
}
.imagify-block-secondary.imagify-block-secondary p,
.imagify-account-info-col .imagify-block-secondary.imagify-block-secondary h3 {
	color: inherit;
}
.imagify-account-info-col .imagify-col-content h3:first-child {
	margin-top: 0;
}
.imagify-account-info-col .imagify-col-content h3 {
	font-size: 19px;
}
.imagify-account-info-col .imagify-col-content p {
	margin: 1.5em 0;
}
.imagify-account-info-col .imagify-col-content p:first-child {
	margin-top: 0;
}

.imagify-user-plan-label {
	float: right;
	margin-top: -4px;
	padding: 2px 10px;
	border: 2px solid #40B1D0;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	color: #40B1D0;
	border-radius: 3px;
}

/* Content given after remote answer, avoid "flash" effect on content */
.imagify-user-plan-label:empty {
	display: none;
}

/**
 * == Columns
 */
.imagify-columns {
	overflow: hidden;
	padding: 15px 0;
	counter-reset: cols;
}
.imagify-columns [class^="col-"] {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.imagify-columns .col-1-3 {
	width: 33.333%;
	padding-left: 28px;
}
.imagify-columns .col-2-3 {
	width: 66.666%;
	padding-left: 28px
}
.imagify-columns .col-1-2 {
	width: 50%;
	padding: 0 20px;
}

@media (max-width: 830px) {
	.imagify-columns [class^="col-"] {
		float: none;
		margin-bottom: 1.5em;
	}
	.imagify-columns .col-1-3,
	.imagify-columns .col-1-2 {
		width: auto;
		padding: 0 28px;
		clear: both;
		padding-top: 1em;
	}
}

/**
 * == Custom column & Metabox
 */
.column-imagify_optimized_file.column-imagify_optimized_file {
	width: 300px;
	text-align: center;
	vertical-align: middle;
}
.column-imagify_optimized_file > * {
	max-width: 21em;
	margin: 0 auto;
}
@media (min-width: 1151px) and (max-width: 1800px) {
	.column-imagify_optimized_file.column-imagify_optimized_file {
		width: 21em;
	}
}
@media (min-width: 783px) and (max-width: 1150px) {
	.column-imagify_optimized_file.column-imagify_optimized_file {
		width: 13em;
	}
	table.media .column-title .has-media-icon ~ .row-actions.row-actions {
		margin-left: 0;
	}
}
@media (max-width: 782px) {
	table.media .column-imagify_optimized_file.column-imagify_optimized_file {
		text-align: left;
	}
	table.media .imagify-datas-more-action,
	table.media .imagify-datas-actions-links {
		text-align: center;
	}
	table.media .column-imagify_optimized_file > *,
	table.media .column-imagify_optimized_file .imagify-datas-actions-links a {
		max-width: 100%;
		margin-left: 0;
	}
}
@media (min-width: 783px) and (max-width: 1150px), (max-width: 360px) {
	table.media .imagify-hide-if-small {
		position: absolute;
		margin: -1px;
		padding: 0;
		height: 1px;
		width: 1px;
		overflow: hidden;
		clip: rect(0 0 0 0);
		border: 0;
		word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
	}
}
.compat-field-imagify .label {
	vertical-align: top;
}
.compat-field-imagify ul.imagify-datas-list {
	margin-top: 7px;
	font-size: 11px;
}
ul.imagify-datas-list.imagify-datas-list {
	margin: 0 auto;
	color: #555;
}
ul.imagify-datas-list .big {
	font-size: 12px;
	color: #40B1D0;
}
.imagify-data-item {
	overflow: hidden;
}
li.imagify-data-item {
	clear: both;
	margin-bottom: 2px;
}
ul.imagify-datas-list .imagify-data-item span.data,
ul.imagify-datas-list .imagify-data-item strong {
	float: left;
	width: 38%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ul.imagify-datas-list .imagify-data-item span.data {
	width: 62%;
	padding-right: 5px;
	text-align: left;
}
.compat-field-imagify .imagify-datas-list .imagify-data-item .data {
	width: 130px;
	text-align: left;
	font-weight: bold;
}
ul.imagify-datas-list .imagify-data-item strong {
	text-align: left;
	padding-left: 5px;
}
.media-sidebar .imagify-datas-list .imagify-data-item .data {
	width: auto;
	float: none;
}
.media-sidebar .imagify-datas-list .imagify-data-item strong {
	display: inline-block;
	width: auto;
	float: none;
}
.media-sidebar .imagify-datas-list .imagify-data-item .imagify-chart {
	float: left;
}
.imagify-datas-more-action.imagify-datas-more-action {
	margin: .4em auto;
	background: linear-gradient(to bottom, transparent, transparent 49%, rgba(0,0,0,.075) 50%, rgba(0,0,0,.075) 58%, transparent 58%, transparent);
}
.imagify-datas-more-action a {
	display: inline-block;
	padding: 0 5px;
	background: #40B1D0;
	color: #FFF;
	text-transform: uppercase;
	font-size: 9px;
	font-weight: bold;
	line-height: 1.9;
	text-decoration: none;
}
.imagify-datas-more-action a.is-open {
	background: #555;
}
.imagify-datas-more-action a.is-open .dashicons {
	transform: rotate(180deg);
}
.imagify-datas-more-action a .dashicons {
	font-size: 14px;
	vertical-align: middle;
	line-height: .8;
}
.imagify-datas-more-action a .dashicons:before {
	vertical-align: middle;
	line-height: 20px;
}
.imagify-datas-more-action .the-text {
	display: inline-block;
	vertical-align: middle;
	height: auto;
	line-height: inherit;
}

ul.imagify-datas-details.imagify-datas-details {
	margin: .7em auto;
}
.imagify-datas-details strong {
	color: #40B1D0;
}
.imagify-datas-details .original {
	color: #555;
}

.imagify-datas-actions-links {
	overflow: hidden;
	border-top: 2px solid transparent;
	padding-top: 5px;
	font-size: 11px;
}
.nggform .imagify-datas-actions-links {
	position: relative;
	z-index: 2;
}
.nggform .row-actions {
	z-index: 1;
}
.imagify-datas-actions-links a {
	position: relative;
	display: inline-block;
	padding-left: 17px;
	text-decoration: none;
	font-weight: 600;
}
.compat-field-imagify .imagify-datas-actions-links {
	max-width: 300px;
}
.misc-pub-imagify .imagify-datas-actions-links {
	border-top: 2px solid #f2f2f2;
	padding-bottom: 5px;
}
/* Library */
.column-imagify_optimized_file .imagify-datas-actions-links a {
	margin: 0 .7em;
	padding-left: 15px;
}

/* Media edition */
.compat-field-imagify .imagify-datas-actions-links a,
.misc-pub-imagify .imagify-datas-actions-links a {
	float: left;
	width: 50%;
}
.media-sidebar .compat-field-imagify .imagify-datas-actions-links a,
.submitbox .misc-pub-imagify .imagify-datas-actions-links a {
	display: block;
	width: auto;
	float: none;
}
.media-sidebar .compat-field-imagify .imagify-datas-actions-links br,
.submitbox .misc-pub-imagify .imagify-datas-actions-links br {
	display: none;
}
.imagify-datas-actions-links a:only-child {
	float: none;
	width: auto;
}
.imagify-datas-details.is-open + .imagify-datas-actions-links {
	border-top-color: rgba(0,0,0,.075);
}
.imagify-datas-actions-links .dashicons {
	position: absolute;
	left: 0; top: 4px;
	width: 12px;
	margin-right: 2px;
	font-size: 11px;
}

/**
 * == Bulk page
 */

.imagify-account,
.imagify-account-link {
	padding-right: 15px;
}
.imagify-meteo-icon {
	display: inline-block;
	height: 38px;
	vertical-align: middle;
	margin-right: 10px;
}
.imagify-user-plan {
	color: #40b1d0;
}

.imagify-meteo-title.imagify-meteo-title {
	color: #FFF;
	font-size: 17px;
}
.imagify-space-left > p {
	color: #FFF;
}
[class^="imagify-bar-"] {
	position: relative;
	height: 8px;
	width: 100%;
	background: #60758D;
	color: #FFF;
	font-size: 10px;
}

.imagify-progress {
	height: 8px;
}
.imagify-progress {
	transition: width .3s;
}
.imagify-bar-positive .imagify-progress {
	background: #8CC152;
}
.imagify-bar-positive .imagify-barnb {
	color: #8CC152;
}
.imagify-bar-primary .imagify-progress {
	background: #40B1D0;
}
.imagify-bar-primary .imagify-barnb {
	color: #40B1D0;
}
.imagify-bar-negative .imagify-progress {
	background: #D2D3D6;
}
.imagify-bar-negative .imagify-barnb {
	color: #7A8996;
}
.imagify-bar-neutral .imagify-progress {
	background: #F5A623;
}
.imagify-space-left .imagify-bar-negative .imagify-progress {
	background: #C51162;
}

.imagify-btn-ghost {
	display: inline-block;
	height: auto;
	padding: 7px 10px;
	border: 1px solid #FFF;
	text-align: center;
	background: transparent;
	color: #FFF;
	border-radius: 3px;
	transition: all .275s;
}

.imagify-btn-ghost:hover,
.imagify-btn-ghost:focus {
	background: #FFF;
	color: #888;
}

/* Some Errors */
.imagify-error {
	background: #D0021B;
	color: #FFF;
}
.imagify-settings-section .imagify-error {
	display: inline-block;
	padding: 7px 10px;
	margin: 10px 0 0 45px;
	border-radius: 3px;
}
.imagify-settings-section .imagify-error code {
	font-weight: normal;
}
.imagify-settings-section .imagify-error.hidden {
	display: none;
}
.imagify-warning {
	background: #f5a623;
	color: #FFF;
	text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

/* Imagify Modal (is everywhere) */
.imagify-modal {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.js .imagify-modal {
	display: none;
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	background-color: #1F2332;
	background-color: rgba(31,35,50,.95);
	z-index: 99999;
}
.imagify-modal-content {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	width: 800px;
	max-width: 95%;
	max-height: 90vw;
	overflow: auto;
	padding: 20px 25px;
	margin: 1em auto;
	background: #FFF;
	box-shadow: 1px 1px 4px rgba(0,0,0,.7);
	border-radius: 3px;
}
#imagify-visual-comparison .imagify-modal-content,
.imagify-visual-comparison .imagify-modal-content {
	max-width: 1400px;
	background: transparent;
	padding: 5px;
	box-shadow: none;
	border-radius: 0;
}
.imagify-modal .h2 {
	margin: .5em 0;
	color: #8ba6b4;
	font-weight: normal;
	font-size: 24px;
	letter-spacing: 0.075em;
	text-align: center;
}
.imagify-modal .h3 {
	color: #40b1d0;
	font-weight: normal;
	font-size: 18px;
	letter-spacing: 0.075em;
	text-align: center;
}
.imagify-modal .close-btn {
	display: none;
	visibility: hidden;
	position: absolute;
	right: 20px; top: 20px;
	font-size: 1.2em;
	border: 0;
	background: transparent none;
	border-radius: 0;
	cursor: pointer;
}
.imagify-modal .close-btn i {
	margin-left: -2px;
}
.imagify-modal .close-btn:hover,
.imagify-modal .close-btn:focus {
	color: #40b1d0;
}
.js .imagify-modal .close-btn {
	display: block;
	visibility: visible;
}

/* Attachments specifics */
.wp_attachment_image #imagify-visual-comparison .close-btn,
.imagify-visual-comparison .close-btn {
	top: 0;
}

.wp_attachment_image #imagify-visual-comparison .imagify-modal-content,
.imagify-visual-comparison .imagify-modal-content {
	padding-top: 40px;
}

/* Col, behavior depending on parent */
.imagify-col {
	float: left;
	width: 50%;
	box-sizing: border-box;
	-webkit-flex-basis: 50%;
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
}
.imagify-col {
	padding-right: 20px;
}
.imagify-col + .imagify-col {
	padding-right: 0;
	padding-left: 20px;
}

.imagify-col:target {
	animation: hello 1s 3 linear backwards;
}

@keyframes hello {
	0%, 100% {
		background: #FFF;
	}
	50% {
		background: #F4F7F9;
	}
}
