.gform-block__placeholder {
	padding: 2em;
}

.gform-block__placeholder select {
	min-width: 300px;
}

.gform-block__placeholder-brand {
	text-align: center;
}

.gform-block__placeholder-brand p {
	font-family: inherit;
	margin: .5em 0;
}

.gform-block__panel {
	border-top: 1px solid #e2e4e7 !important;
}

.gform-block__conditional-rule {
	display: flex;
	padding: 1.5em 0;
}

.gform-block__conditional-rule:not(:nth-last-child(2)) {
	border-bottom: 1px solid #e2e4e7;
}

.gform-block__conditional-rule-inputs {
	width: 80%;
}

.gform-block__conditional-rule-inputs select {
	width: 100%;
}

.gform-block__conditional-rule-controls {
	padding-left: 5%;
	width: 5%;
}

.gform-block__conditional-rule-delete:hover {
	color: #191e23;
	cursor: pointer;
}

div.gform-block__conditional-rule-value {
	line-height: 28px;
	width: 100%;
}

.gform-block__conditional-rule-value-popover .components-popover__content {
	padding: 10px;
}

.gform-block__conditional-popover .components-popover__content {
	min-width: 85px !important;
	padding: 1em;
}

.gform-block__conditional-popover .components-popover__content .blocks-radio-control {
	margin: 0;
}

.gform-block__conditional-rule-add.no-rules {
	margin-top: 1.5em;
}

.gform-block__conditional-rule-add .components-icon-button {
	padding: 0;
}

.gform-block__conditional-rule-add span {
	padding-left: 4px;
}