#product_images_swatch_container{
    padding: 0 0 0 9px;
}
ul.product_swatch_images {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.product_swatch_images li.image,#product_images_swatch_container ul li.wc-metabox-sortable-placeholder{
    width: 80px;
    cursor: move;
    border: 1px solid #d5d5d5;
    margin: 9px 9px 0 0;
    background: #f7f7f7;
    border-radius: 2px;
    position: relative;
    box-sizing: border-box;
    float: left;
}

ul.product_swatch_images li.image img{
    width: 100%;
    height: auto;
    display: block;
}

ul.product_swatch_images li.image a.delete {
    display: block;
    text-indent: -9999px;
    position: relative;
    height: 1em;
    width: 1em;
    font-size: 1.4em;
}
ul.product_swatch_images ul.actions {
    position: absolute;
    top: -8px;
    right: -8px;
    padding: 2px;
    display: none;
}

ul.product_swatch_images ul.actions li {
    float: right;
    margin: 0 0 0 2px;
}

.inside .add_product_swatch_images {
    padding: 0 12px 12px;
}

#product_images_swatch_container ul:after, #product_images_swatch_container ul:before {
    content: " ";
    display: table;
}

#product_images_swatch_container ul ul.actions li a.delete:hover before {
    background-color: #a00;
}

#product_images_swatch_container ul:after {
    clear: both;
}
#product_images_swatch_container ul li.wc-metabox-sortable-placeholder {
    border: 3px dashed #ddd;
    position: relative;
}

#product_images_swatch_container ul li.wc-metabox-sortable-placeholder:after {
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    font-size: 2.618em;
    line-height: 72px;
    color: #ddd;
}
#product_images_swatch_container ul ul.actions li a.delete:before, #product_images_swatch_container ul ul.actions li a.view:before {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    color: #fff;
    background-color: #000;
    text-align: center;
    left: 0;
}

#product_images_swatch_container ul ul.actions {
    position: absolute;
    top: -8px;
    right: -8px;
    padding: 2px;
    display: none;
}

#product_images_swatch_container ul ul.actions li {
    float: right;
    margin: 0 0 0 2px;
}
#product_images_swatch_container ul ul.actions li a {
    width: 1em;
    margin: 0;
    height: 0;
    display: block;
    overflow: hidden;
}
#product_images_swatch_container ul ul.actions li a.tips {
    cursor: pointer;
}
#product_images_swatch_container ul ul.actions li a.view {
    display: block;
    text-indent: -9999px;
    position: relative;
    height: 1em;
    width: 1em;
    font-size: 1.4em;
}
#product_images_swatch_container ul ul.actions li a.view:before {
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    content: ""}
#product_images_swatch_container ul ul.actions li a.delete {
    display: block;
    text-indent: -9999px;
    position: relative;
    height: 1em;
    width: 1em;
    font-size: 1.4em;
}
#product_images_swatch_container ul ul.actions li a.delete:before {
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    border-radius: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}
#product_images_swatch_container ul ul.actions li a.delete:hover before {
    background-color: #a00;
}
#product_images_swatch_container ul li:hover ul.actions {
    display: block;
}

#product_images_swatch_container ul li.wc-metabox-sortable-placeholder img {
    width: 100%;
    height: auto;
    display: block;
}

.swatch-attr{
    padding: 5px;
    border-top: dashed 1px #ccc;
}
.swatch-attr button{
    margin-top: 14px!important;
}

.swatch_group .swatch-attr label{
    padding:18px;margin:0;
}
.vupload_image_button{
    margin-top: 14px;
}