/*
 * WP Real Estate plugin by MyThemeShop
 * https://wordpress.com/plugins/wp-real-estate/
 */
[class^="wre-"],
[class*=" wre-"] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
[class^="wre-"]:before,
[class*=" wre-"]:before,
[class^="wre-"]:after,
[class*=" wre-"]:after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}
.wre .wre-sidebar {
	display: block;
	max-width: 100%;
}
.wre .wre-sidebar h3.listings { margin-top: 0px; }
.wre-single .content {
	display: inline-block;
	width: 100%;
}
.wre-single img {
	height: auto;
	max-width: 100%;
}
.wre-single .title, .wre-items .title { text-align: left; }
.wre-single.agent {
	overflow: hidden;
	float: left;
	width: 100%;
}

/* =========== SINGLE LISTING ======================================== */
#wre-contact form .cmb2-id-url {
	display: none;
	visibility: hidden;
}
#wre-contact form .cmb2-id-comment {
	display: none;
	visibility: hidden;
}
#wre-contact form .form-table { margin-bottom: 10px; }
.wre-single .type-listing {
	margin-top: 10px;
	margin-bottom: 10px;
}
/*======== Image gallery =============================*/
.wre-single .image-gallery { margin-bottom: 30px; }
.wre-single .image-gallery * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.wre-single .image-gallery ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.wre-single .image-gallery .lSPager.lSGallery li {
	-webkit-transition: 0.25s;
	transition: 0.25s;
	border: 3px solid #ccc;
}
.wre-single .image-gallery .lSPager.lSGallery li.active,
.wre-single .image-gallery .lSPager.lSGallery li:hover {
	background: #fff;
	border-color: #1e73be;
	border-radius: 0;
}
.lSSlideWrapper .prev:before,
.lSSlideWrapper .next:before {
	color: #fff;
	font-size: 30px;
}
.wre-agents-container .lSSlideWrapper .prev:before, .wre-agents-container .lSSlideWrapper .next:before { color: #555; }
.lSSlideWrapper .prev {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.lSAction > a {
	border: none;
	text-decoration: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
	outline: none;
}
.wre-single .image-gallery .lSSlideWrapper .lightSlider > * { z-index: 1; }
.wre-single .image-gallery .active { z-index: 2; }
.lg-icon, .lg-icon:before, .lg-icon:after { font-family: wrewp; }
.lg-actions .lg-next:before { content: "\3f"; }
.lg-actions .lg-prev:after { content: "\3f"; }
.lg-actions .lg-prev {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.lg-toolbar .lg-close:after { content: "\5e"; }
.lg-toolbar .lg-download:after { content: "\41"; }
.wre-spin {
	-webkit-animation: wre-spin 2s infinite linear;
    animation: wre-spin 2s infinite linear;
}
@-webkit-keyframes wre-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes wre-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/*============= Sidebar ========================*/
.wre.single .wre-sidebar > div {
	margin-bottom: 30px;
	float: left;
	width: 100%;
}
.wre.single .wre-sidebar > div.address { margin-bottom: 10px; }
.wre.single .agent .avatar-wrap, .wre.single .agent .image {
	float: left;
	margin: 5px 20px 10px 0;
	max-width: 25%
}
.wre.single .agent .avatar-wrap img { height: auto; }
.wre.single .agent { display: block; }
.wre.single .agent h4.name {
	font-weight: 600;
	margin-bottom: 0;
	margin-top: 0;
	display: inline-block;
	padding-top: 8px;
	padding-bottom: 3px;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.wre.single .wre-sidebar .agent ul.contact {
	display: inline-block;
	float: left;
	width: 60%;
}
.wre .wre-sidebar .contact * {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.wre .wre-sidebar .contact *:hover {
	white-space: normal;
	overflow: auto;
	text-overflow: unset;
}
.wre ul.contact {
	margin: 5px 0 20px;
	padding: 0;
	display: inline-block;
	word-break: break-all;
}
.wre ul.contact li {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 1.4;
	width: 100%;
	border: none;
}
.wre ul.contact li i:before {
	font-size: 17px;
	margin: 0 15px 0 0;
}
.wre .wre-sidebar .contact li,
.wre .wre-sidebar .contact li i {
	display: inline;
	vertical-align: middle;
	float: left;
}
form#wre_contact_form.in {
	position: relative;
	padding: 15px;
}
form#wre_contact_form.in:before {
	content: '';
	position: absolute;
	background-color: rgba(255,255,255, 0.8);
	z-index: 1;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-image: url(../images/loading.svg);
	background-repeat: no-repeat;
	background-position: center center;
}
form#wre_contact_form * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
form#wre_contact_form input:not([type='checkbox']), form#wre_contact_form textarea {
	display: block;
	width: 100%;
	height: 40px;
	font-size: 14px;
    font-weight: normal;
	line-height: 1.3;
	padding: 10px 15px;
	margin-bottom: 20px;
	outline: none;
	border: 1px solid rgba(230,230,230,1.0);
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	-webkit-transition: border-color ease-in-out 0.2s, color ease-in-out 0.2s;
    transition: border-color ease-in-out 0.2s, color ease-in-out 0.2s;
 border-radius: 3px;
}
form#wre_contact_form .cmb-row.cmb2-id--wre-consent { float: left; }
form#wre_contact_form .cmb-row.cmb2-id--wre-consent label { float: right; width: 93%; padding-left: 5px; }
form#wre_contact_form label, form#wre_contact_form input[type='checkbox'] { cursor: pointer; margin-right: 0; }
form#wre_contact_form input[type="email"]:focus, form#wre_contact_form input[type="text"]:focus, form#wre_contact_form textarea:focus { border-color: #000; }
form#wre_contact_form textarea { height: auto; }
form#wre_contact_form .cmb-row { margin-bottom: 10px; }
form#wre_contact_form .button-primary {
	margin-top: 10px;
	background: #3C90BE;
	color: #fff;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
	cursor: pointer;
}
form#wre_contact_form .button-primary:hover {
	background-color: #000;
	color: #fff;
}

/*======== Summary area ======================*/
.wre-single .price {
	color: #26a0f2;
	line-height: 38px;
	padding-top: 0px;
}
.wre-single .glance {
	display: inline-block;
	float: left;
	width: auto;
	line-height: 30px;
}
.wre-single .glance > div {
	float: left;
	margin: 0 30px 0 0;
	vertical-align: middle;
}
.wre-single .glance .count { margin-right: 7px; }
.wre-single .address {
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #eeeeee;
	margin: 5px 0;
	padding: 5px 0;
	font-weight: 600;
}
.wre-single .sizes {
	display: inline-block;
	width: auto;
	line-height: 30px;
}
.wre-single .sizes > div {
	float: left;
	margin: 0 30px 0 0;
}
.wre-single .mls-wrapper {
	float: right;
	line-height: 30px;
}
.wre-single .open-times {
	background: #eee none repeat scroll 0 0;
	margin-bottom: 5px;
	margin-top: 10px;
	padding: 10px 20px;
	display: inline-block;
	width: 100%;
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.wre-single .open-times h4 {
	font-weight: 600;
	margin-bottom: 5px;
}
.wre-single .open-times ul {
	margin: 0;
	list-style: none;
	padding: 0;
}
.wre-single .wre-map {
	background: #fff none repeat scroll 0 0;
	height: 300px;
	overflow: visible;
	width: 100%;
}
.wre-single .tagline {
	margin-top: 20px;
	margin-bottom: 10px;
}
.wre-single .description {
	margin-bottom: 30px;
}
.wre-single .int-features ul,
.wre-single .ext-features ul {
	margin: 0;
	padding-left: 20px;
	list-style: none;
	padding: 0;
}
.wre-single .int-features [class^="wre-icon-"]:before, .wre-single .int-features [class*=" wre-icon-"]:before, .wre-single .ext-features [class^="wre-icon-"]:before, .wre-single .ext-features [class*=" wre-icon-"]:before { margin-right: 10px; }
.wre-single .bottom {
	display: inline-block;
	width: 100%;
	margin-top: 30px;
}
.wre-single .bottom .wre-agent-row-wrapper { margin-top: 30px; }

/* ===== LOOP LISTINGs ======================================== */
.wre-items * {
	-webkit-transition: 0.3s;
	transition: 0.3s;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.wre .wre-items {
	margin: 0;
	list-style: none;
	padding: 0;
	overflow: hidden;
	clear: both;
}
.wre .wre-items.list-view { margin: 0; }
.wre .wre-items li {
	float: left;
	display: inline-block;
	margin: 0 0 30px;
	padding: 0;
	width: 100%;
	position: relative;
}
.wre-items li .inner-container {
	background-color: #fbfbfb;
	float: left;
    width: 100%;
    -webkit-transition: all .2s;
    transition: all .2s;
	position: relative;
	border: 1px solid #eee;
}
.wre-items li .inner-container:hover {
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.07);
	-o-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.07);
	-ms-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.07);
}
.wre-items.grid-view li .inner-container .image { margin-bottom: 0; }
.wre-items li:last-child { margin-bottom: 0 !important; }
.widget .wre-items li h3 { line-height: 1; }
.wre-items li .image {
	float: left;
	width: 25%;
	-webkit-transition: 0s;
	transition: 0s;
	position: relative;
}
.wre-items li .image img {
	display: block;
	max-width: 100%;
	width: 100%;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.wre-items li .status {
	background: #1e73be;
	bottom: 20px;
	color: #fff;
	font-size: 14px;
	line-height: 28px;
	padding: 3px 10px;
	position: absolute;
}
.wre-items li .status.sold { background: #dd3333; }
.wre-items li .status i {
	display: inline-block;
	padding: 0;
}
.wre-items li .status i:before {
	display: block;
	font-size: 16px;
	margin: 0 5px 0 0;
}
.wre-items li .summary {
	float: right;
	width: 70%;
	text-align: left;
}
.wre-items li .title {
	margin-bottom: 0;
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #787878;
}
.wre-items li .title a {
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
	outline: none;
}
.wre-items li .inner-container .summary {
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 15px;
	overflow: hidden;
}
.wre-items li .inner-container .title {
	background-color: #f0f0f0;
	margin-left: -30px;
	margin-right: -30px;
	padding: 10px 30px;
	margin-bottom: 10px;
}
.wre-items .price { color: #26a0f2; }
.wre-items li .address {
	margin: 3px 0 5px;
	padding: 0;
	font-weight: 600;
	line-height: 1.4;
}
.wre-items li .glance {
	display: inline-block;
	width: 100%;
	margin-bottom: 5px;
}
.wre-items li .glance > div {
	display: inline-block;
	line-height: 30px;
	margin: 0 20px 0 0;
	vertical-align: middle;
}
.wre-items li .glance .count { margin-right: 7px; }

/* Grid view */
.wre-items.grid-view {
	display: inline-block;
	width: 100%;
}
.wre-items.grid-view li {
	display: inline-block;
	margin: 0 0 30px;
	overflow: hidden;
	padding: 0;
	width: 100%;
	border: none;
}
.wre-items.grid-view li:last-child { margin-bottom: 0; }
.wre-items.grid-view li .image {
	float: none;
	margin-bottom: 15px;
	width: 100%;
}
.wre-items.grid-view li .summary {
	float: none;
	width: auto;
}

/* ============ SORTING, SWITCHING & PAGINATION ============================ */
.wre-icon-list-view, .wre-icon-grid-view { color: #8593a9; }
.wre-ordering {
	float: left;
	margin-bottom: 40px;
}
.wre-view-switcher {
	float: left;
	margin: 0 0 40px 6px;
}
.wre-view-switcher > div {
	float: left;
	margin: 0 5px 0 0;
	cursor: pointer;
}
.wre-view-switcher i:before {
	font-size: 35px;
    line-height: 1.2;
}
.wre-pagination {
	float: right;
	margin-bottom: 40px;
}
.wre-content .wre-items + .wre-pagination, .wre-content #wre-archive-wrapper + .wre-pagination {
	margin-top: 40px;
	margin-bottom: 0;
}
.wre-pagination ul {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}
.wre-pagination ul li {
	float: left;
	margin: 0 0 0 -2px;
}
.wre-pagination ul li span.current {
	cursor: not-allowed;
	margin: 0;
	float: none;
	min-width: 0;
	padding: 0.5em 0.75em;
	line-height: 1;
}
.wre-pagination ul li span,
.wre-pagination ul li a {
	display: inline-block;
	font-size: 100% !important;
	line-height: 1;
	padding: 0.5em 0.75em;
	border: 2px solid #eee;
	-webkit-box-shadow: none !important;
	-o-box-shadow: none !important;
	-ms-box-shadow: none !important;
	box-shadow: none !important;
}
.wre-pagination ul li a.prev,
.wre-pagination ul li a.next {
	font-size: 100%;
	line-height: 1;
	padding: 0.5em 0.6em;
	border-radius: 0px;
}

/* ======== SEARCH ======================================== */
.wre-search-form {
	margin: 0 0 30px;
	width: 100%;
	padding: 10px;
	background: #eee;
	display: inline-block;
}
.wre-search-form * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.wre-search-form > div {
	float: left;
	margin: 5px 0;
	padding: 0 3px;
	width: 100%;
}

/* keyword and button */
.wre-search-form > div.form-group { width: 100%; }
.wre-search-form .search-text-wrap {
	width: 70%;
	float: left;
	position: relative;
}
.wre-search-form .search-input {
	width: 100%;
	float: left;
	padding: 0.6em 1em;
	font-size: 15px;
	height: auto;
	margin: 0;
	color: #8593a9;
    border: 1px solid #dde4e9;
	border-radius: 3px;
}
.wre-search-form .search-text-wrap a.get-current-location {
	position: absolute;
	top: 1px;
	bottom: 1px;
	right: 12px;
	padding-top: 4px;
	background-color: #fff;
	font-size: 21px;
	font-weight: bold;
	color: #1a56af;
	cursor: pointer;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	border: none;
	outline: none;
}
.wre-search-form .search-text-wrap a.get-current-location:hover { color: #d12121; }
.wre-search-form .search-button {
	float: right;
	width: 28%;
	background: #3C90BE;
    color: #fff;
	text-align: center;
	padding: 0.5em 0;
	margin: 0;
	border: 0;
	font-size: 16px;
	font-weight: bold;
	height: auto;
	line-height: unset;
	cursor: pointer;
	border-radius: 3px;
}
/* keyword and button with buy/sell dropdown */

.wre-search-form .purpose-wrap { margin-bottom: 10px; }
.wre-search-form .purpose-wrap .wre-select-wrap select { padding: 10px; }

/* ========= SINGLE AGENT ======================================== */
.wre-social-icons-wrapper a, .wre-agent-details a {
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}

.wre-single.agent .main-wrap .summary {
	overflow: hidden;
	margin-bottom: 30px;
}

.wre-social-icons-wrapper .avatar-wrap,
.wre-social-icons-wrapper .avatar-wrap img {
	float: left;
	width: 100%;
}

.wre-single.agent .wre-social-icons-wrapper {
	width: 40%;
	float: left;
	padding-right: 15px;
}

.wre-single.agent .agent-details-wrapper {
	width: 60%;
	float: left;
	padding-left: 15px;
}

.wre-single.agent .name {
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 5px;
	margin-bottom: 0px;
	margin-top: 0px;
}
.wre-single.agent .position {
	font-weight: 600;
	margin-bottom: 0px;
	padding-top: 5px;
	padding-bottom: 10px;
}
.wre-single.agent .contact {
	list-style: outside none none;
	padding: 0;
	margin: 0;
}
.wre-social-icons-wrapper .wre-social {
	list-style: none;
	margin: 0;
	display: block;
	float: left;
	width: 100%;
	background-color: #eee;
	text-align: center;
	padding: 1em;
}

.wre-single.agent .wre-social {
	padding-bottom: 8px;
	padding-top: 5px;
}

.wre-social-icons-wrapper .wre-social li {
	float: none;
	margin: 5px 8px 0 0;
	padding: 0;
	display: inline-block;
	border: none;
	color: #fff;
	width: 35px;
    height: 35px;
    line-height: 35px;
	position: relative;
}

.wre-social-icons-wrapper .wre-social li a i:before {
	color: #fff;
	position: relative;
	z-index: 1;
}

.wre-social-icons-wrapper .wre-social li a i:after {
	content: '';
	display: block;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	-webkit-transition: all 0.25s;
    transition: all 0.25s;
	-webkit-box-shadow: inset 0 0 0 20px #d4d6d8;
	-o-box-shadow: inset 0 0 0 20px #d4d6d8;
	-ms-box-shadow: inset 0 0 0 20px #d4d6d8;
	box-shadow: inset 0 0 0 20px #d4d6d8;
	-webkit-transition: all 0.25s;
    transition: all 0.25s;
}

.wre-social-icons-wrapper .wre-social li a:hover i:after {
	border-radius: 50%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.wre-social-icons-wrapper .wre-social li.facebook a:hover i:after {
	-webkit-box-shadow: inset 0 0 0 20px #3b5998;
	-o-box-shadow: inset 0 0 0 20px #3b5998;
	-ms-box-shadow: inset 0 0 0 20px #3b5998;
    box-shadow: inset 0 0 0 20px #3b5998;
}

.wre-social-icons-wrapper .wre-social li.google a:hover i:after {
	-webkit-box-shadow: inset 0 0 0 20px #d23e2b;
	-o-box-shadow: inset 0 0 0 20px #d23e2b;
	-ms-box-shadow: inset 0 0 0 20px #d23e2b;
    box-shadow: inset 0 0 0 20px #d23e2b;
}

.wre-social-icons-wrapper .wre-social li.twitter a:hover i:after {
	-webkit-box-shadow: inset 0 0 0 20px #4cc2ff;
	-o-box-shadow: inset 0 0 0 20px #4cc2ff;
	-ms-box-shadow: inset 0 0 0 20px #4cc2ff;
    box-shadow: inset 0 0 0 20px #4cc2ff;
}

.wre-social-icons-wrapper .wre-social li.linkedin a:hover i:after {
	-webkit-box-shadow: inset 0 0 0 20px #4875B4;
	-o-box-shadow: inset 0 0 0 20px #4875B4;
	-ms-box-shadow: inset 0 0 0 20px #4875B4;
    box-shadow: inset 0 0 0 20px #4875B4;
}

.wre-social-icons-wrapper .wre-social li.youtube a:hover i:after {
	-webkit-box-shadow: inset 0 0 0 20px #ff0000;
	-o-box-shadow: inset 0 0 0 20px #ff0000;
	-ms-box-shadow: inset 0 0 0 20px #ff0000;
    box-shadow: inset 0 0 0 20px #ff0000;
}

.wre-social-icons-wrapper .wre-social li:last-child {
	margin-right: 0;
}

/* ======================================== LISTINGS COMPACT MODE ======================================== */

.wre-items li.compact .image {
	width: 25%;
	margin: 0 5% 0 0;
	overflow: hidden;
}
.wre-items li.compact .status {
	display: none;
}
.wre-items li.compact .summary {
	float: right;
	width: 69%;
}
.wre-items li.compact .title {
	font-size: 18px;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-bottom: 0;
}
.wre-items li.compact .address {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.wre-items li.compact .price {
	line-height: 20px;
	font-size: 15px;
}
.wre-items li.compact .address {
	border-bottom: none;
	border-top: none;
	font-weight: 300;
	margin: 0;
	padding: 0;
}

/* ======================================== SELECTS ======================================== */
.wre-select-wrap {
	margin-top: 0px;
	position: relative;
	display: block;
}
.wre-select-wrap select {
	font-family: sans-serif;
	line-height: 1.3;
	height: 42px;
	width: 100%;
	margin: 0;
	outline: none;
	padding: 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 15px;
	border: 1px solid #dde4e9;
    border-radius: 3px;
    color: #8593a9;
}
.wre-ordering .wre-select-wrap select {
	border: 1px solid #dde4e9;
	border-radius: 3px;
    color: #8593a9;
    height: 40px;
}
.wre-select-wrap select:focus { border-color: #333; }
.wre-select-wrap option { font-weight: normal; }
.wre_search_listings.widget form.wre-search-form {
	position: relative;
	padding-top: 75px;
	padding-bottom: 75px;
	margin-bottom: 0px;
}
.wre_search_listings.widget form.wre-search-form .purpose-wrap {
	width: 100%;
	margin-bottom: 0px;
}
.wre_search_listings.widget form.wre-search-form .purpose-wrap select { padding: 0.5em 0.3em 0.4em; }
.wre_search_listings.widget form.wre-search-form .search-text-wrap {
	width: calc( 100% - 46px );
	position: absolute;
	top: 20px;
	left: 23px;
	right: 23px;
	margin: 0px;
}
.wre_search_listings.widget form.wre-search-form .search-button {
	position: absolute;
	bottom: 20px;
	right: 23px;
	left: 23px;
	width: calc( 100% - 46px );
}
.wre_search_listings.widget form#wre-search-form > div {
	width: 50%;
	margin: 10px 0;
}
.wre_search_listings.widget form#wre-search-form.fields-0 > .form-group { width: 100%; }
.wre .success {
	border: 1px solid #DEF1BF;
	background: #D8EBCE;
	color: #748F5D;
	padding: 5px 10px;
}
.wre .warning {
	border: 1px solid #FFDBDB;
	background: #FDE2E2;
	color: #AC888A;
	padding: 5px 10px;
}

/* ======= AGENTS LISTING ======================================== */
.lSSlideOuter .lSPager.lSpg > li {
	margin: 0 6px;
	border: none;
}
.lSSlideOuter .lSPager.lSpg > li a {
	position: relative;
	height: 12px;
	width: 12px;
	border: 2px solid transparent;
	border-radius: 100px;
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
	outline: none;
}
.lSSlideOuter .lSPager.lSpg > li:hover a {
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.25);
}
.lSSlideOuter .lSPager.lSpg > li.active a {
	border-color: rgba(0, 0, 0, 0.5);
	background-color: transparent;
}
.agents-wrapper .agent-inner-wrap {
	float: left;
	width: 100%;
	background-color: #fbfbfb;
	border: 1px solid #eee;
}
.agents-wrapper .agent-inner-wrap a {
	float: left;
	width: 100%;
	-webkit-box-shadow: none !important;
	-o-box-shadow: none !important;
	-ms-box-shadow: none !important;
	box-shadow: none !important;
	outline: none;
	border: none;
	text-decoration: none;
	color: #222;
}
.agents-wrapper .agent-inner-wrap a img {
	display: block;
	width: 100%;
	height: auto;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.agents-wrapper .agent-inner-wrap .wre-agent-details {
	position: relative;
	padding: 20px;
	float: left;
	width: 100%;
}
.agents-wrapper .agent-inner-wrap .wre-agent-details h4.name {
	margin-bottom: 0;
	margin-top: 0;
	font-weight: normal;
}
.agents-wrapper .agent-inner-wrap .wre-agent-details p { margin-bottom: 10px; }
.agents-wrapper.agents-lists .agent-inner-wrap {
	margin-bottom: 30px;
	padding: 30px 15px;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.15);
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.agents-wrapper.agents-lists .agent-inner-wrap:hover {
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);

}
.agents-wrapper.agents-lists .agent-image-wrapper { padding: 0 15px; }
.agents-wrapper.list-view .agent-image-wrapper { 
	width: 40%;
	float: left;
}
.agents-wrapper.agents-lists .wre-agent-details {
	padding: 0 15px;
	background-color: transparent;
}
.agents-wrapper.list-view .wre-agent-details {
	float: left;
	width: 60%;
}
.agents-wrapper.agents-lists.grid-view .wre-agent-details { margin-top: 20px; }
.wre-select-wrap select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #000;
}
.wre-items .summary .logo {
	float: left;
	margin: 5px 15px 5px 0;
}
.wre-single .wre-items .description { margin: 0; }
.wre-items li .compare-wrapper {
	display: block;
	width: 100%;
	float: left;
	font-size: 14px;
	margin-top: 15px;
}
.wre-items li .compare-wrapper a {
	outline: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}
.wre-items li .compare-wrapper .compare-output {
	color: #828f91;
	display: none;
}
.wre-items li .compare-wrapper .compare-output.in { display: block; }
.wre-items li .compare-wrapper a.add-to-compare.hide { display: none; }
.wre-compare-listings {
	padding: 15px 20px;
    background: #fbfbfb;
    margin: 0 0 40px;
    border: 1px solid #eee;
    float: left;
    width: 100%;
    display: none;
}
.wre-compare-listings.in { display: block; }
.wre-compare-listings h4 {
	font-size: 18px;
    font-weight: normal;
}
.wre-compare-listings .wre-compare-error {
	display: block;
	float: left;
	width: 100%;
	margin-top: 15px;
	padding: 5px 15px;
	border-left: 3px solid;
	color: #a94442;
    background-color: #f2dede;
	display: none;
}
.wre-compare-listings .wre-compare-error.in { display: block; }
.wre-compare-listings .wre-compare-lists li {
	width: 25%;
	width: calc( 25% - 20px );
	float: left;
	position: relative;
	padding: 10px;
}
.wre-compare-listings ul.wre-compare-lists {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-left: -10px;
	margin-right: -10px;
	float: left;
	width: 100%;
}
.wre-compare-listings .wre-compare-lists li a {
	position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    padding: 2px 5px;
    font-size: 9px;
}
.wre-compare-listings .wre-compare-lists li a:hover { background-color: #000; }
.wre-compare-listings a.compare-lists-btn {
	background-color: #000;
	color: #fff;
	-webkit-box-shadow: none;
	        box-shadow: none;
    outline: 0;
	text-decoration: none;
	font-size: 13px;
	padding: 8px 16px;
	width: auto;
	float: left;
	margin-top: 15px;
}

/* ========== COMPARE LISTINGS ======================================== */
.wre-compare-wrapper {
	min-width: 700px;
	overflow: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
}
.wre-compare-wrapper .listing-column {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0;
	        flex: 1 0;
}
.wre-compare-wrapper .listing-column.listings-header {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 150px;
	        flex: 0 0 150px;
}
.wre-compare-wrapper .listing-column img { max-height: 200px; }
.wre-compare-wrapper .listing-column .wre-row {
	padding: 0 10px;
	min-height: 70px;
	text-transform: capitalize;
	vertical-align: middle;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
 -webkit-box-pack: center;
     -ms-flex-pack: center;
         justify-content: center;
}
.wre-compare-wrapper .listing-column .wre-row.features-list {
	padding-top: 8px;
	padding-bottom: 8px;
	color: green;
}
.wre-compare-wrapper .listing-column .wre-row:nth-child(even) { background-color: rgb(238, 238, 238); }
.wre-compare-wrapper .listing-column .property-thumbnail {
	height: 280px;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	overflow: hidden;
	overflow: auto;
}
.wre-compare-wrapper .listing-column .property-thumbnail p { margin-bottom: 10px; }
.wre-compare-listings ul.wre-compare-lists h3.wre-compare-title {
	padding: 0;
	margin: 0;
	font-size: 16px;
	font-weight: normal;
}
.wre-share-networks {
	float: left;
	width: 100%;
	margin-top: 50px;
	margin-bottom: 30px;
	border: 1px solid #dedede;
    background-color: #f5f5f5;
	overflow: hidden;
}
.wre-share-networks a {
	display: block;
    float: left;
    padding: 14px 15px 13px 0;
    border-right: 1px solid #dedede;
	font-size: 13px;
    color: #394041;
	outline: none;
	text-decoration: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.wre-share-networks a:hover {
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.wre-share-networks a:last-child { border-right: none; }
.wre-share-networks a.wre-fb-share:hover { color: #3b5998; }
.wre-share-networks a.wre-twitter-share:hover { color: #4cc2ff; }
.wre-share-networks a.wre-google-share:hover { color: #da4d2f; }
.wre-share-networks a.wre-pinterest-share:hover  { color: #cb2028; }
.wre-share-networks a i { margin: 0 5px 0 12px; }
.wre-share-networks a i:before {
	font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%;
}
.wre-share-networks .share-label {
	float: left;
	padding: 12px 13px 10px 13px;
	background-color: #586162;
	color: #fff;
	font-weight: 700;
    font-size: 16px;
    letter-spacing: .5px;
	border-right: none;
}
/* Firefox focus has odd artifacts around the text, this kills that. See https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-focusring */

/* IE 10/11+ - This hides native dropdown button arrow so it will have the custom appearance. Targeting media query hack via http://browserhacks.com/#hack-28f493d247a12ab654f6c3637f6978d5 - looking for better ways to achieve this targeting */
/* The second rule removes the odd blue bg color behind the text in the select button in IE 10/11 and sets the text color to match the focus style's - fix via http://stackoverflow.com/questions/17553300/change-ie-background-color-on-unopened-focused-select-box */

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
	.wre-select-wrap select::-ms-expand { display: none; }
	.wre-select-wrap select:focus { border-color: #aaa; /* Match-03 */ }
	.wre-select-wrap select:focus::-ms-value {
		background: transparent;
		color: #222;
		/* Match-02*/
	}
	.wre-select-wrap select {
		padding-right: 1.7em;
		/* Match-01 */
		background: none;
		/* Match-04 */
		border: 1px solid transparent;
		/* Match-05 */
	}
	.wre-select-wrap::after { display: block; }
}
	#wre-archive-wrapper {
		overflow: hidden;
		width: 100%;
		position: relative;
	}
	#wre-archive-wrapper .wre-orderby-loader {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(255,255,255,0.8);
		display: none;
	}
	#wre-archive-wrapper .wre-orderby-loader.in {
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;
	}
/* ============ MEDIA QUERIES ======================================== */
@media (min-width: 768px) {
	.wre-search-form.fields-10 > div { width: 10%; }
	.wre-search-form.fields-9 > div { width: 11.1111%; }
	.wre-search-form.fields-8 > div { width: 12.5%; }
	.wre-search-form.fields-7 > div { width: 14.2857%; }
	.wre-search-form.fields-6 > div { width: 16.6667%; }
	.wre-search-form.fields-5 > div { width: 20%; }
	.wre-search-form.fields-4 > div { width: 25%; }
	.wre-search-form.fields-3 > div { width: 33.3333%; }
	.wre-search-form.fields-2 > div { width: 50%; }
	.wre-search-form.fields-1 > div { width: 100%; }
	.wre-search-form > div.form-group { width: 100%; }
	.wre-search-form.display-both .purpose-wrap {
		float: left;
		margin-right: 2%;
		width: 10%;
	}
	.wre-search-form .search-text-wrap {
		width: auto;
		min-width: 55%;
	}
	.wre-search-form .search-button { width: 20%; }
	.wre-items.grid-view {
		margin-left: -10px;
		margin-right: -10px;
		counter-reset: lis;
	}
	.wre-items.grid-view li {
		float: left;
		width: 33.3333%;
		padding: 0 10px;
	}
	.wre-items.grid-view li.col-2 { width: 50%; }
	.wre-items.grid-view li.col-4 { width: 25%; }
	.wre-items.grid-view li.col-2:nth-child(2n+1),
	.wre-items.grid-view li.col-3:nth-child(3n+1),
	.wre-items.grid-view li.col-4:nth-child(4n+1) {
		clear: left;
	}
	.wre-agents-container .agents-lists.grid-view .col-2:nth-child(2n+1),
	.wre-agents-container .agents-lists.grid-view .col-3:nth-child(3n+1),
	.wre-agents-container .agents-lists.grid-view .col-4:nth-child(4n+1) {
		clear: left;
	}
	.wre .main-wrap {
		float: left;
		margin-right: 6%;
		width: 64%;
	}
	.wre .main-wrap.full-width {
		width: 100%;
		margin-right: 0;
	}
	.wre .wre-single .wre-sidebar {
		margin: 0;
		float: right;
		width: 30%
	}
	.wre-search-form { padding: 20px; }
	.wre-items li .image { width: 40%; }
	.wre-items li .address {
		border-bottom: 1px solid #eeeeee;
		border-top: 1px solid #eeeeee;
		margin: 5px 0;
		padding: 5px 0;
		font-weight: 600;
		line-height: 1.4;
	}
	.wre-items li .price { padding: 7px 0;	}
	.wre-items li .title { margin-bottom: 5px; }
	.wre-items li .summary { width: 60%; }
	.wre-single .int-features,
	.wre-single .ext-features {
		width: 48%;
		margin: 0;
		padding: 0;
		float: left;
	}
	.wre-single .int-features { margin-right: 4%; }
	.wre-search-form .search-text-wrap { width: 66%; }
	.agents-carousel {
		height: auto !important;
		padding-bottom: 25px !important;
	}
	.agents-wrapper.agents-lists.grid-view {
		margin-left: -15px;
		margin-right: -15px;
		overflow: hidden;
	}
	.agents-wrapper.agents-lists.grid-view .wre-col {
		float: left;
		width: 100%;
		padding: 15px;
	}
	.agents-wrapper.agents-lists.grid-view .col-2 { width: 50%; }
	.agents-wrapper.agents-lists.grid-view .col-3 { width: 33.33%; }
	.agents-wrapper.agents-lists.grid-view .col-4 { width: 25%; }
	.agents-wrapper.agents-lists.grid-view .clear { clear: left; }
}

@media (max-width: 767px) {
	.wre-single .int-features, .wre-single .ext-features {
		display: block;
		width: 100%;
		margin-bottom: 30px;
	}
	.wre-items { margin: 0; }
	.wre-view-switcher { display: none; }
	.wre-items li .image { width: 100%; }
	.wre-items li .summary { width: 100%; }
	.wre-search-form {
		position: relative;
		padding-top: 75px;
		padding-bottom: 75px;
	}
	.wre-search-form > div, .wre-search-form > div.form-group {
		width: 50%;
		margin: 10px 0;
	}
	.wre-search-form .purpose-wrap { margin-bottom: 0px; }
	.wre-search-form .purpose-wrap .wre-select-wrap select { padding: 0.5em 0.3em 0.4em; }
	.wre-search-form .search-text-wrap {
		width: calc( 100% - 26px );
		position: absolute;
		top: 20px;
		left: 13px;
		right: 13px;
		margin: 0px;
	}
	.wre-search-form .search-button {
		position: absolute;
		bottom: 20px;
		left: 13px;
		right: 13px;
		width: calc( 100% - 26px );
	}
	.wre_search_listings.widget form.wre-search-form .search-text-wrap {
		width: calc( 100% - 26px );
		left: 13px;
		right: 13px;
		margin: 0px;
	}
	.wre_search_listings.widget form.wre-search-form .search-button {
		right: 13px;
		left: 13px;
		width: calc( 100% - 26px );
	}
	.wre-single.agent .wre-social-icons-wrapper {
		width: 100%;
		padding-right: 0;
	}
	.wre-single.agent .agent-details-wrapper {
		width: 100%;
		padding-left: 0;
		margin-top: 20px;
	}
	.agents-wrapper.agents-lists.grid-view .wre-col,
	.wre-single.agent .avatar-wrap, .wre-single.agent .avatar-wrap img,
	.agents-wrapper.list-view .agent-image-wrapper,
	.agents-wrapper.list-view .wre-agent-details {
		width: 100%;
	}
	.agents-wrapper.list-view .agent-image-wrapper { margin-bottom: 20px; }
	.wre-compare-listings { padding: 15px; }
	.wre-compare-listings .wre-compare-lists li { width: 50%; }
	.wre-share-networks { margin-top: 30px; }
	.wre-share-networks .share-label { width: 100%; }
	.wre-share-networks a {
		width: 100%;
		border-right: none;
		border-bottom: 1px solid #dedede;
	}
	.wre-share-networks a:last-child { border-bottom: none; }

}

@media (min-width: 768px) and (max-width: 1024px) {
	.wre-items.grid-view li { width: 50%; }
	.wre-items.grid-view li.col-4 { width: 33.33%; }
	.wre-items.grid-view li.col-2 { width: 100%; }
	.wre-compare-listings .wre-compare-lists li {
		width: 50%;
		margin-bottom: 10px;
	}
}

/**
 * Twenty Eleven specific styles
 */
.wre.left-sidebar #content.twentyeleven {
	width: 58.4%;
	margin: 0 7.6%;
	float: right;
}
.wre.right-sidebar #content.twentyeleven {
	margin: 0 7.6%;
	width: 58.4%;
	float: left;
}

/**
 * Twenty Fourteen specific styles
 */
.twentyfourteen .tfwc {
	padding: 12px 10px 0;
	max-width: 474px;
	margin: 0 auto;
}

@media screen and (min-width: 673px) {
	.twentyfourteen .tfwc {
		padding-right: 30px;
		padding-left: 30px;
	}
}

@media screen and (min-width: 1040px) {
	.twentyfourteen .tfwc {
		padding-right: 15px;
		padding-left: 15px;
	}
}

@media screen and (min-width: 1110px) {
	.twentyfourteen .tfwc {
		padding-right: 30px;
		padding-left: 30px;
	}
}

@media screen and (min-width: 1218px) {
	.twentyfourteen .tfwc {
		margin-right: 54px;
	}
	.full-width .twentyfourteen .tfwc {
		margin-right: auto;
	}
}

/**
 * Twenty Fifteen specific styles
 */
.twentyfifteen .t15wc {
	padding-left: 7.6923%;
	padding-right: 7.6923%;
	padding-top: 7.6923%;
	margin-bottom: 7.6923%;
	background: #fff;
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
	        box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
}
.twentyfifteen .t15wc .page-title { margin-left: 0; }

@media screen and (min-width: 38.75em) {
	.twentyfifteen .t15wc {
		margin-right: 7.6923%;
		margin-left: 7.6923%;
		margin-top: 8.3333%;
	}
}

@media screen and (min-width: 59.6875em) {
	.twentyfifteen .t15wc {
		margin-left: 8.3333%;
		margin-right: 8.3333%;
		padding: 10%;
	}
}

/**
 * Twenty Sixteen specific styles
 */
.twentysixteen .site-main {
	margin-right: 7.6923%;
	margin-left: 7.6923%;
}

.twentysixteen .entry-summary {
	margin-right: 0;
	margin-left: 0;
}

@media screen and (min-width: 44.375em) {
	.twentysixteen .site-main { margin-right: 23.0769%; }
}

@media screen and (min-width: 56.875em) {
	.twentysixteen .site-main {
		margin-right: 0;
		margin-left: 0;
	}

	.no-sidebar .twentysixteen .site-main {
		margin-right: 15%;
		margin-left: 15%;
	}

	.no-sidebar .entry-summary {
		margin-right: 0;
		margin-left: 0;
	}
}

/* Adds Firefox < 35 support */
/* FIREFOX won't let us hide the native select arrow, so we have to make it wider than needed and clip it via overflow on the parent container. The percentage width is a fallback since FF 4+ supports calc() so we can just add a fixed amount of extra width to push the native arrow out of view. We're applying this hack across all FF versions because all the previous hacks were too fragile and complex. You might want to consider not using this hack and using the native select arrow in FF. Note this makes the menus wider than the select button because they display at the specified width and aren't clipped. Targeting hack via http://browserhacks.com/#hack-758bff81c5c32351b02e10480b5ed48e */
/* Show only the native arrow */

@-moz-document url-prefix() {
	/* Warning: this kills the focus outline style */
	.wre-select-wrap { overflow: hidden; }
	.wre-select-wrap::after { display: block; }
	/* Make the native select extra wide so the arrow is clipped. 1.5em seems to be enough to safely clip it */

	.wre-select-wrap select {
		overflow: -moz-hidden-unscrollable;
		padding-right: .4em;
		background: none;
		/* Match-04 */

		border: 1px solid transparent;
		/* Match-05 */
		/* Firefox < 4 */

		min-width: 6em;
		width: 130%;
		/* Firefox 4-15 */

		min-width: -moz-calc(0em);
		width: -moz-calc(100% + 2.4em);
		/* Firefox 16+ */

		min-width: calc(0em);
		width: calc(100% + 2.4em);
	}
	/* Firefox 35+ that supports hiding the native select can have a proper 100% width, no need for the overflow clip trick */

	@supports ( mask-type: alpha) {
		.wre-select-wrap { overflow: visible; }
		.wre-select-wrap select {
			-moz-appearance: none;
			width: 100%;
			padding-right: 1.7em;
			/* Match-01 padding-right */
		}
	}
}

/*===========WRE ICONS=======================*/
@font-face {
  font-family: 'wrewp';
  src: url('../fonts/wre.eot?70850573');
  src: url('../fonts/wre.eot?70850573#iefix') format('embedded-opentype'),
       url('../fonts/wre.woff2?70850573') format('woff2'),
       url('../fonts/wre.woff?70850573') format('woff'),
       url('../fonts/wre.ttf?70850573') format('truetype'),
       url('../fonts/wre.svg?70850573#bed') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="wre-icon-"], [class*=" wre-icon-"] { display: inline-block; }
[class^="wre-icon-"]:before, [class*=" wre-icon-"]:before,
[class^="wre-icon-"]:after, [class*=" wre-icon-"]:after {
	font-family: "wrewp";
	font-family: wrewp;
	font-size: 20px;
	font-style: normal;
	vertical-align: bottom;
	line-height: 1.5;
}
.wre-icon-marker:before { content: '\53'; }
.wre-icon-tick-2:before { content: '\21'; }
.wre-icon-tick-7:before { content: '\22'; }
.wre-icon-tick-1:before { content: '\23'; }
.wre-icon-tick-4:before { content: '\24'; }
.wre-icon-tick-5:before { content: '\25'; }
.wre-icon-tick-3:before { content: '\26'; }
.wre-icon-tick-6:before { content: '\27'; }
.wre-icon-bed-4:before { content: '\28'; }
.wre-icon-bed-3:before { content: '\29'; }
.wre-icon-bed-1:before { content: '\2a'; }
.wre-icon-bed-7:before { content: '\2b'; }
.wre-icon-bed-2:before { content: '\2c'; }
.wre-icon-bed-5:before { content: '\2d'; }
.wre-icon-bed-6:before { content: '\2e'; }
.wre-icon-bath-1:before { content: '\30'; }
.wre-icon-bath-2:before { content: '\2f'; }
.wre-icon-bath-3:before { content: '\31'; }
.wre-icon-bath-4:before { content: '\32'; }
.wre-icon-bath-5:before { content: '\33'; }
.wre-icon-bath-6:before { content: '\34'; }
.wre-icon-bath-7:before { content: '\35'; }
.wre-icon-car-1:before { content: '\37'; }
.wre-icon-car-2:before { content: '\36'; }
.wre-icon-car-3:before { content: '\38'; }
.wre-icon-car-4:before { content: '\39'; }
.wre-icon-car-5:before { content: '\3a'; }
.wre-icon-car-6:before { content: '\3b'; }
.wre-icon-car-7:before { content: '\3c'; }
.wre-icon-arrow-1:before { content: '\3d'; }
.wre-icon-arrow-2:before { content: '\3e'; }
.wre-icon-arrow-3:before { content: '\3f'; }
.wre-icon-arrow-4:before { content: '\40'; }
.wre-icon-arrow-5:before { content: '\41'; }
.wre-icon-arrow-6:before { content: '\42'; }
.wre-icon-arrow-7:before { content: '\43'; }
.wre-icon-auction-1:before { content: '\44'; }
.wre-icon-auction-2:before { content: '\45'; }
.wre-icon-auction-3:before { content: '\46'; }
.wre-icon-sold-1:before { content: '\47'; }
.wre-icon-sold-2:before { content: '\48'; }
.wre-icon-sold-3:before { content: '\49'; }
.wre-icon-house:before { content: '\4a'; }
.wre-icon-old-phone:before { content: '\4b'; }
.wre-icon-fax:before { content: '\4c'; }
.wre-icon-garbage:before { content: '\4d'; }
.wre-icon-website:before { content: '\4e'; }
.wre-icon-phone:before { content: '\4f'; }
.wre-icon-email:before { content: '\50'; }
.wre-icon-grid-view:before { content: '\51'; }
.wre-icon-list-view:before { content: '\52'; }
.wre-icon-star:before { content: '\54'; }
.wre-icon-edit:before { content: '\55'; }
.wre-icon-avatar:before { content: '\56'; }
.wre-icon-avatar-1:before { content: '\57'; }
.wre-icon-facebook:before { content: '\58'; }
.wre-icon-gplus:before { content: '\59'; }
.wre-icon-twitter:before { content: '\5a'; }
.wre-icon-linkedin:before { content: '\5b'; }
.wre-icon-youtube:before { content: '\5c'; }
.wre-icon-compare:before { content: '\5d'; font-size: 14px; }
.wre-icon-close:before { content: '\61'; font-size: 14px; }
.wre-icon-pinterest:before { content: '\5f'; }
.wre-icon-gmail:before { content: '\6d'; }